<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MenuScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".A_Menus.settings.SettingsMenuActivity">

    <include layout="@layout/partial_logo" />

    <Button
        android:id="@+id/expansions_owned_button"
        style="@style/ArkhamButton"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/expansions_owned" />

    <Button
        android:id="@+id/language_button"
        style="@style/ArkhamButton"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/language" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/back_button"
        style="@style/ArkhamButton.VerySmall"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/back" />

</LinearLayout>