<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MenuScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/partial_logo" />

        <Button
            android:id="@+id/new_campaign_button"
            style="@style/ArkhamButton"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/new_campaign" />

        <Button
            android:id="@+id/load_campaign_button"
            style="@style/ArkhamButton"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/load_campaign" />

        <Button
            android:id="@+id/standalone_scenario_button"
            style="@style/ArkhamButton"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/standalone_scenarios" />

        <Button
            android:id="@+id/chaos_bag_button"
            style="@style/ArkhamButton"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/chaos_bag" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/settings_button"
            style="@style/ArkhamButton.Small"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/settings" />

    </LinearLayout>

</ScrollView>