<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_screen_bg"
    android:fillViewport="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/campaign_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textScaleX="1.2"
            android:textSize="30sp"
            android:fontFamily="@font/teutonic"
            tools:text="@string/night_campaign" />

        <TextView
            android:id="@+id/chaos_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/difficulty"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textScaleX="1.2"
            android:fontFamily="@font/teutonic"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/difficulty_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/easy_button"
                style="@style/ArkhamRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easy" />

            <RadioButton
                android:id="@+id/standard_button"
                style="@style/ArkhamRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standard" />

            <RadioButton
                android:id="@+id/hard_button"
                style="@style/ArkhamRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hard" />

            <RadioButton
                android:id="@+id/expert_button"
                style="@style/ArkhamRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expert" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChaosTokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/item_chaos_token" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/back_button"
            style="@style/ArkhamButton.VerySmall"
            android:text="@string/back" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>